<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="heightmap">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://beach1/materials/textures/beach1.png</uri>
              <size>2500 2500 300</size>
              <pos>0 0 -100</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <texture>
                <diffuse>file://beach1/materials/textures/beach_sand.png</diffuse> <!--<diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>-->
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>10</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <blend>
                <min_height>2</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <blend>
                <min_height>50</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <uri>model://beach1/materials/textures/beach1.png</uri>
              <size>2500 2500 300</size>
              <pos>0 0 -100</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>
