<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <spherical_coordinates>
        <latitude_deg>29.4047089</latitude_deg>
        <longitude_deg>-82.1745834</longitude_deg>
        <elevation>100</elevation>
    </spherical_coordinates>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://beach1</uri>
    </include>

    <model name="sea_level">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 20</normal>
              <size>2450 2450</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="water">
          <pose>0 0 -0.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2450 2450</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <!-- An actor -->
    <actor name="turtle1">
      <pose>-100 20 -5 0 0 3.14</pose>
      <link name="link">
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://sea_turtle/meshes/model.dae</uri>
              <scale>20 20 30</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <script>
          <loop>false</loop>
          <delay_start>0.000000</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
            <waypoint>
              <time>0</time>
              <pose>-100 20 -5 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>20</time>
              <pose>-100 60 -3 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>40</time>
              <pose>-100 180 1 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>60</time>
              <pose>-80 200 2.5 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>80</time>
              <pose>-80 220 4.5 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>100</time>
              <pose>-81 220 6 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>120</time>
              <pose>-80 160 2.5 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>140</time>
              <pose>-90 180 1 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>160</time>
              <pose>-100 60 -3 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>180</time>
              <pose>-100 20 -5 0 0 3.14</pose>
            </waypoint>
          </trajectory>
        </script>
    </actor>

    <actor name="turtle2">
      <pose>-200 -30 -5 0 0 3.14</pose>
      <link name="link">
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://sea_turtle/meshes/model.dae</uri>
              <scale>20 20 30</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <script>
          <loop>false</loop>
          <delay_start>0.000000</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
            <waypoint>
              <time>0</time>
              <pose>-200 -30 -5 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>10</time>
              <pose>-200 -30 -5 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>30</time>
              <pose>-200 60 -3 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>50</time>
              <pose>-200 180 1 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>80</time>
              <pose>-190 200 2.5 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>110</time>
              <pose>-180 220 4.5 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>150</time>
              <pose>-180 220.5 6 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>-190</time>
              <pose>-180 160 2.5 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>210</time>
              <pose>-200 180 1 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>230</time>
              <pose>-200 60 -3 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>270</time>
              <pose>-200 -30 -5 0 0 3.14</pose>
            </waypoint>
          </trajectory>
        </script>
    </actor>

    <actor name="turtle3">
      <pose>-150 -10 -5 0 0 3.14</pose>
      <link name="link">
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://sea_turtle/meshes/model.dae</uri>
              <scale>20 20 30</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <script>
          <loop>false</loop>
          <delay_start>0.000000</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
            <waypoint>
              <time>0</time>
              <pose>-150 -10 -5 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>30</time>
              <pose>-150 -10 -5 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>50</time>
              <pose>-150 30 -3 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>70</time>
              <pose>-150 180 1 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>100</time>
              <pose>-150 200 2.5 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>115</time>
              <pose>-160 220 4.5 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>180</time>
              <pose>-160 220.5 6 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>210</time>
              <pose>-160 160 2.5 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>230</time>
              <pose>-150 180 1 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>250</time>
              <pose>-150 30 -3 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>290</time>
              <pose>-150 -10 -5 0 0 3.14</pose>
            </waypoint>
          </trajectory>
        </script>
    </actor>

    <actor name="turtle4">
      <pose>-50 0 -5 0 0 3.14</pose>
      <link name="link">
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://sea_turtle/meshes/model.dae</uri>
              <scale>20 20 30</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <script>
          <loop>false</loop>
          <delay_start>0.000000</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
            <waypoint>
              <time>0</time>
              <pose>-50 0 -5 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>50</time>
              <pose>-50 0 -5 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>80</time>
              <pose>-50 30 -3 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>110</time>
              <pose>-50 180 1 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>130</time>
              <pose>-50 200 2.5 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>160</time>
              <pose>-60 220 4.5 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>230</time>
              <pose>-60 220.5 6 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>250</time>
              <pose>-60 160 2.5 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>270</time>
              <pose>-50 180 1 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>280</time>
              <pose>-50 30 -3 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>300</time>
              <pose>-50 0 -5 0 0 3.14</pose>
            </waypoint>
          </trajectory>
        </script>
    </actor>

    <actor name="turtle5">
      <pose>50 10 -5 0 0 3.14</pose>
      <link name="link">
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://sea_turtle/meshes/model.dae</uri>
              <scale>20 20 30</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <script>
          <loop>false</loop>
          <delay_start>0.000000</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
            <waypoint>
              <time>0</time>
              <pose>50 10 -5 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>5</time>
              <pose>50 10 -5 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>15</time>
              <pose>50 20 -3 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>30</time>
              <pose>50 30 1 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>45</time>
              <pose>50 180 2.5 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>80</time>
              <pose>60 200 4.5 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>120</time>
              <pose>60 200.5 6 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>155</time>
              <pose>60 180 2.5 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>190</time>
              <pose>50 30 1 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>205</time>
              <pose>50 10 -3 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>220</time>
              <pose>50 10 -5 0 0 3.14</pose>
            </waypoint>
          </trajectory>
        </script>
    </actor>

    <actor name="turtle6">
      <pose>100 80 -5 0 0 3.14</pose>
      <link name="link">
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://sea_turtle/meshes/model.dae</uri>
              <scale>20 20 30</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <script>
          <loop>false</loop>
          <delay_start>0.000000</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
            <waypoint>
              <time>0</time>
              <pose>100 80 -5 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>60</time>
              <pose>100 80 -5 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>70</time>
              <pose>100 30 -3 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>90</time>
              <pose>100 180 1 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>105</time>
              <pose>100 200 6.5 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>130</time>
              <pose>100 220 8.5 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>230</time>
              <pose>100 220.8.5 6 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>245</time>
              <pose>100 160 6.5 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>260</time>
              <pose>100 180 1 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>280</time>
              <pose>100 30 -3 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>290</time>
              <pose>100 80 -5 0 0 3.14</pose>
            </waypoint>
          </trajectory>
        </script>
    </actor>

    <actor name="turtle7">
      <pose>150 -90 -5 0 0 3.14</pose>
      <link name="link">
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://sea_turtle/meshes/model.dae</uri>
              <scale>20 20 30</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <script>
          <loop>false</loop>
          <delay_start>0.000000</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
            <waypoint>
              <time>0</time>
              <pose>150 -90 -5 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>24</time>
              <pose>150 -30 -3 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>54</time>
              <pose>150 180 1 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>66</time>
              <pose>150 200 4.5 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>87</time>
              <pose>150 210 6.5 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>108</time>
              <pose>150 210.6.5 6 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>152</time>
              <pose>150 160 4.5 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>211</time>
              <pose>150 180 1 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>237</time>
              <pose>150 -30 -3 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>252</time>
              <pose>150 -90 -5 0 0 3.14</pose>
            </waypoint>
          </trajectory>
        </script>
    </actor>

    <actor name="turtle8">
      <pose>200 -10 -5 0 0 3.14</pose>
      <link name="link">
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://sea_turtle/meshes/model.dae</uri>
              <scale>20 20 30</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <script>
          <loop>false</loop>
          <delay_start>0.000000</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
            <waypoint>
              <time>0</time>
              <pose>200 -10 -5 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>30</time>
              <pose>200 -10 -5 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>56</time>
              <pose>200 30 -3 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>67</time>
              <pose>200 180 3 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>98</time>
              <pose>200 200 6 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>130</time>
              <pose>200 220 9 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>166</time>
              <pose>200 220.9 6 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>176</time>
              <pose>200 160 6 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>190</time>
              <pose>200 180 3 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>212</time>
              <pose>200 30 -3 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>254</time>
              <pose>200 -10 -5 0 0 3.14</pose>
            </waypoint>
          </trajectory>
        </script>
    </actor>

    <actor name="turtle9">
      <pose>300 -30 -5 0 0 3.14</pose>
      <link name="link">
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://sea_turtle/meshes/model.dae</uri>
              <scale>20 20 30</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <script>
          <loop>false</loop>
          <delay_start>0.000000</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
            <waypoint>
              <time>0</time>
              <pose>300 -30 -5 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>5</time>
              <pose>300 -30 -5 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>16</time>
              <pose>300 30 -3 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>26</time>
              <pose>300 180 3 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>38</time>
              <pose>300 200 7 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>75</time>
              <pose>300 220 10 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>91</time>
              <pose>300 220.10 6 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>123</time>
              <pose>300 160 7 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>156</time>
              <pose>300 180 4 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>178</time>
              <pose>300 30 -3 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>199</time>
              <pose>300 -10 -5 0 0 3.14</pose>
            </waypoint>
          </trajectory>
        </script>
    </actor>

    <actor name="turtle10">
      <pose>250 20 -5 0 0 3.14</pose>
      <link name="link">
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://sea_turtle/meshes/model.dae</uri>
              <scale>20 20 30</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <script>
          <loop>false</loop>
          <delay_start>0.000000</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
            <waypoint>
              <time>0</time>
              <pose>250 20 -5 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>56</time>
              <pose>250 20 -5 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>87</time>
              <pose>250 30 -3 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>112</time>
              <pose>250 180 3 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>145</time>
              <pose>250 200 8 0 0 3.14</pose>
            </waypoint>
            <waypoint>
              <time>156</time>
              <pose>250 220 12 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>189</time>
              <pose>250 220.12 6 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>204</time>
              <pose>250 160 8 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>225</time>
              <pose>250 180 3 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>256</time>
              <pose>250 30 -3 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>278</time>
              <pose>250 20 -5 0 0 3.14</pose>
            </waypoint>
          </trajectory>
        </script>
    </actor>

      <!--<actor name="turtle2">
        <pose>0 200 5 0 0 0</pose>
        <link name="link">
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://sea_turtle/meshes/model.dae</uri>
                <scale>2 2 3</scale>
              </mesh>
            </geometry>
          </visual>
        </link>
        <animation name="walking">
          <filename>sea_turtle/meshes/model.dae</filename>
          <scale>1.000000</scale>
          <interpolate_x>true</interpolate_x>
        </animation>
        <plugin name="turtle2_plugin" filename="libActorPlugin.so">
          <target>30 250 10</target>
          <target_weight>1.15</target_weight>
          <obstacle_weight>1.8</obstacle_weight>
          <animation_factor>10</animation_factor>
          <ignore_obstacles>
            <model>beach1</model>
          </ignore_obstacles>
        </plugin>
      </actor>-->

    <!--<actor name="turtl1">
      <pose>0 0 10 0 0 3.14</pose>
      <skin>
        <filename>model://sea_turtle/meshes/model.dae</filename>
        <scale>2.0</scale>
      </skin>
      <animation name="swimming">
        <filename>model://sea_turtle/meshes/model.dae</filename>
        <scale>2.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name="turtle1_plugin" filename="libActorPlugin.so">
        <target>0 -5 1.2138</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <ignore_obstacles>
          <model>beach1</model>
          <model>sea_level</model>
        </ignore_obstacles>
      </plugin>
    </actor>-->

    

    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
  
  </world>
</sdf>

<!-- vim: set et fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->
